# login bash shell please
shell -bash

defscrollback 100000

# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

hardstatus alwayslastline
# hardstatus string '%{gk}[ here %{G} spacer %H  there %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f%t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%=%{g}][%{Y}%l%{g}] %{=b C}[ %m/%d %c%]%{W}'
hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f%t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%=%{g}][%{Y}%l%{g}] %{=b C}[ %m/%d %c%]%{W}'
